# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/pakarpen/.gradle/caches/modules-2/files-2.1/google/android-sdk-macosx/r24.4.1.5/ffadb8c076ab13b9664330d94896503162a3d289/android-sdk-macosx/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
